<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>My website</title>
</head>
<body>

<style>

  
body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: #FFFFFF;
  background-image: "Images/venose.jpg";


}

/* Global styles*/
.container{
  width: 70%;
  margin: auto;
  overflow: hidden;
}

/*Header*/
header{
  background-color: #35424a;
  color: #ffffff;
  padding-top: 0px;
  min-height: 0px;
  border-bottom: #e8491d 3px solid;
}
header a{
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}
header #blanding{
  float: left;
  margin-bottom: 0px;
}
header nav{
  float:right;
  margin-top: 0px;
}
header .highlight, header .current a{
  color: #e8491d;
  font-weight: bold;
}
header a:hover{
  color: #cccccc;
  font-weight: bold;
}

/* Showcase*/
#showcase{
  min-height: 150px;
  background: url('../image/showcase.png');
  text-align: center;
  color: #ffffff;
}
#showcase h1{
  margin-top: 55 px;
  font-size: 55px;
  margin-bottom: 5px;
}
#showcase p{
  font-size: 20 px;
}

/* Newsletter*/
#newsletter{
  padding: 15px;
  color: #ffffff;
  background: #35424a;
}
#newsletter h1{
  float: left;
}
#newsletter form{
  float: right;
  margin-top: 20px;
}
#newsletter input[type="email"]{
  padding: 4px;
  height: 25px;
  width: 250px;

}
.button_1{
  height: 38px;
  background: #e8491d;
  border:0;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
}

/* Boxes*/
#boxes{
  margin-top: 20px;
}
#boxes .box{
  float: left;
  text-align: center;
  width: 30%;
  padding: 10px;
}
#boxes .box img{
  width: 90px;
}

/* Footer*/ 
footer{
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #e8491d;
  text-align: center;
}
span.p1 {
float: right;
margin: 0px;
width: 200px;
color: #FFF;
background-color: #9D080D;
padding: 10px;
}
p{
  margin: center;
  margin-left:5%;
}
span.p2 {
float: left;
margin: 5px;
width: 200px;
color: #FFF;
background-color: #9D080D;
padding: 5px;
}
span.p2{
padding: 15px;
background-color: black;
border: 2px solid #6C4788;
width: 50%;
color: #FFF;
height: 10%;

}
</style>
<header>

      <div class="container">
        <div id="blanding">
          <h1><span class="highlight">Class </span>Rwanda E-Buying</h1>
        </div>
        <nav>
         <ul>
           <table align="center" border="0" cellspacing="20">
           <th><a href="index.html">Home</a></th>
           <th><a href="cost.html">Products</a></th>
            <th><a href="teaching.html">Registration</a></th>
            <th><th class="current"><a href="about.html">About us</a></th>
            <th><a href="contac.html">Contact Us </a></th></tr>
            
</table>

        </nav>
      </div>
    </header>
<body style ="background-color:khaki">
<h1 align="center">More information about us</h1>
<p>We are committed to researching, testing, and recommending the best products. We may receive commissions from purchases made after visiting links within our content. choosing the laptop, clothes, I phone you want on less cost 
Finding the best laptop as a worker or a student is a serious business. You need something that’s durable, secure, powerful, light, and capable of lasting through a long workday. With the countless options available, it can be difficult to find the perfect one. 
Here’s our pick of the best laptops of 2019 you can buy now on the market,with their specifications
</p>
<table>
              <tr>
              <td><img src="Images/rea.jpg" width="200px" height="100px"></td>
              <iframe src=""></iframe>