<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>My website</title>
    <style>
body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: #FFFFFF;


}

/* Global styles*/
.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/*Header*/
header{
  background-color: #35424a;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #e8491d 3px solid;
}
header a{
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}
header #blanding{
  float: left;
  margin-bottom: 20px;
}
header nav{
  float:right;
  margin-top: 10px;
}
header .highlight, header .current a{
  color: #e8491d;
  font-weight: bold;
}
header a:hover{
  color: #cccccc;
  font-weight: bold;
}

/* Showcase*/
#showcase{
  min-height: 400px;
  background: url('../image/showcase.png');
  text-align: center;
  color: #ffffff;
}
#showcase h1{
  margin-top: 95 px;
  font-size: 55px;
  margin-bottom: 10px;
}
#showcase p{
  font-size: 20 px;
}

/* Newsletter*/
#newsletter{
  padding: 15px;
  color: #ffffff;
  background: #35424a;
}
#newsletter h1{
  float: left;
}
#newsletter form{
  float: right;
  margin-top: 20px;
}
#newsletter input[type="email"]{
  padding: 4px;
  height: 25px;
  width: 250px;

}
.button_1{
  height: 38px;
  background: #e8491d;
  border:0;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
}

/* Boxes*/
#boxes{
  margin-top: 20px;
}
#boxes .box{
  float: left;
  text-align: center;
  width: 30%;
  padding: 10px;
}
#boxes .box img{
  width: 90px;
}

/* Footer*/ 
footer{
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #e8491d;
  text-align: center;
}
span.p1 {
float: right;
margin: 0px;
width: 200px;
color: #FFF;
background-color: #9D080D;
padding: 10px;
}
p{
	margin: center;
	margin-left:5%;
}
span.p2 {
float: left;
margin: 5px;
width: 200px;
color: #FFF;
background-color: #9D080D;
padding: 5px;
}
span.p2{
padding: 15px;
background-color: black;
border: 2px solid #6C4788;
width: 50%;
color: #FFF;
height: 10%;

}
#div2{
            width: 70%;
            float: right;
            padding: 2%;
            margin-left:70%;
        }
        #div2 #header1 {
        text-align: left;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        margin-top: 20px;
        margin-left:70%;
        }
        .b{
            margin-left:70%;
        }
        .c{
            margin-left:70%;
        }
        .d{
            margin-left:20%;
            display: inline-block;
            float: right; }
</style>
<header>
      <div class="container">
        <div id="blanding">
          <h1><span class="highlight">Class</span> Rwanda E-Buying</h1>
        </div>
        <nav>
          <ul>
           <table align="center" border="0" cellspacing="20">
           <th><a href="index.html">Home</a></th>
           <th><a href="cost.html">Products</a></th>
            <th><a href="teaching.html">Registration</a></th>
            <th><a href="about.html">About us</a></th>
            <th><th class="current"><a href="contac.html">Contact Us </a></th></tr>
</table>
          </ul>
        </nav>
      </div>
    </header>

<div align="center">
<br> We are on facebook  we called Rwanda E-buying 
<br> We are on instangram we called Rwanda E-buying 
<br> We are on twitter we called Rwanda E-buying 
<br> We are on snapchat we called Rwanda E-buying 
<br> We are on whatsapp you chaat with us on +250780848868
<br> We also have an office in MAKUZA TOWER 2<sup>nd</sup> floor ROOM 13 </div>

	</div>		
</pre>

     <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="Images/1st.jpg" alt="HTML5 Logo">
          <h3>Laptops</h3>
          <p>this product you have seen above are now availaible in Class Rwanda E-buying on less price.</p>
        </div>
        <div class="box">
          <img src="Images/i.jpg" alt="CSS3 Logo">
          <h3>I PHONE</h3>
          <p>this product you have seen above is very classic and  now is availaible in Class Rwanda E-buying on less price.</p>
        </div>
        <div class="box">
          <img src="Images/ip.jpg" alt="Brush Logo">
          <h3>LAMBOGHINI</h3>
          <p>this product u seen above are now availaible in rwanda on less price.</p>
        </div>
      </div>
    </section>
    <body>
    
    
    

    
    <div id="div2">

        <h1 id="header1">FEEDBACK</h1>


        <h2 class="b">You can tell us how you've seen our website and if there is something we have to improve on you are allowed to make comment</h2>
        
        <p class="c">You can send us a message or call us on <b> 0784729193 </br> or email us on Janviere@gmail.com
        </p>
        <div class="d">

       

        <form style="width:80%;">
         <h3>Leave a message</h3>
                <label for="">Your Names</label><br>
                <input type="text" placeholder="Your names" style="width:100%;">
    
                <br>
                <br>
    
                <label for="">Your Email</label><br>
                <input type="email" placeholder="Your email" style="width:100%;">
    
                <br>
                <br>
    
                <label for="">Your Phone Number</label><br>
                <input type="text" placeholder="Your Phone Number" style="width:100%;">
    
                <br>
                <br>
    
                <label for="">Your Message</label><br>
                <textarea rows="5" style="width:100%;"></textarea>
    
                <br>
                <br>

                <input type="submit" value="Send"> <input type="reset" value="Reset">
        </form></div>
    
    </div>




   
        
</body>
</html>