<!DOCTYPE html>
<html>
<head>
<style>
body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: #FFFFFF;
    background-image: "Images/venose.jpg"}
    header{
  background-color: #35424a;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #e8491d 3px solid;}
  .container{
  width: 80%;
  margin: auto;
  overflow: hidden;}
  header a{
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
}
header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}
header #blanding{
  float: left;
  margin-bottom: 20px;
}
header nav{
  float:right;
  margin-top: 10px;}

header .highlight, header .current a{
  color: #e8491d;
  font-weight: bold;
}



{}
.a{margin-left: 720px;
margin-top:-900px;}
</style>
</head>
<header>
      <div class="container">
        <div id="blanding">
          <h1><span class="highlight">Class </span>Rwanda E-Buying</h1>
        </div>
        <nav>
         <ul>
           <table style="background-color:black" align="center" border="0" cellspacing="20">
           <tr> <th class="current"><a href="index.html">Home</a></th>
           <th><a href="cost.html">Products</a></th>
            <th><a href="teaching.html">Registration</a></th>
            <th><a href="about.html">About us</a></th>
            <th><a href="contac.html">Contact Us </a></th></tr>
            
</table>
</ul>
      </nav>
      </div>
</header>
<body style="background-color:lightgrey">

<h2 align="center">Our product</h2>

<table>
  <tr>
    <th>Product</th>
    <th>Features</th>
    <th>Amount</th>
  </tr>
  
  <tr>
    <td><img src="Images/dell.jpg" width="120px," height="100px">
    <a href="teaching.html"><button class="btn-b">Buy</button></a></td>

    <td><ul><li>Brand: Dell</li>
    <li>RAM: 8GB</li>
    <li>HDD: 500 GB</li>
     <li> Processor: I7 5th Gen</li>
    <li> Processor Type: Intel Core </ul></li></td>
    <td>450000RWF</td>
  </tr>
  <tr>
    <td><img src="Images/pr.jpg" width="120px," height="100px">
    <a href="teaching.html"><button class="btn-b">Buy</button></a></td>
   <td><ul><li>HP PROBOOK 440 G4 I5-7TH GEN</li>
   <li>RAM:4GB</li>
   <li>SSD:500GB </li>
   <li>WIFI, CAM, 14.O</td>
    <td>569,000.00RWF</td>
  </tr>
  <tr>
  <td><img src="Images/iph.jpg" width="120px," height="100px">
    <a href="teaching.html"><button class="btn-b">Buy</button></a></td>
   <td><ul><li>iphone apple </li>
   <li>RAM:4GB</li>
   <li>SSD:500GB </li>
   <li>WIFI, CAM, 14.O</td>
    <td>369,000.00RWF</td>
  </tr>
  <tr>
  <td><img src="Images/ph.jpg" width="120px," height="100px">
    <a href="teaching.html"><button class="btn-b">Buy</button></a></td>
   <td><ul><li>I phone</li>
   <li>RAM:4GB</li>
   <li>SSD:500GB </li>
   <li>WIFI, CAM, 14.O</td>
    <td>250,000.00RWF</td>
    
</tr>
</table>
<img src="Images/ta.jpg" width="600px" height="570px" class="a">

</body>