<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>My website</title>
</head>
<body>

<style>
body{
  font-family: Arial, Helvetica, serif;
  font-size: 25px;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: #FFFFFF;
  background-image: "Images/venose.jpg";


}

/* Global styles*/
.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/*Header*/
header{
  background-color: #35424a;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #e8491d 3px solid;
}
header a{
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
header li{
  float: left;
  display: inline;
  padding: 0 20px 0 20px;
}
header #blanding{
  float: left;
  margin-bottom: 20px;
}
header nav{
  float:right;
  margin-top: 10px;
}
header .highlight, header .current a{
  color: #e8491d;
  font-weight: bold;
}
header a:hover{
  color: #cccccc;
  font-weight: bold;
}

/* Showcase*/
#showcase{
  min-height: 400px;
  background: url('../image/showcase.png');
  text-align: center;
  color: #ffffff;
}
#showcase h1{
  margin-top: 95 px;
  font-size: 55px;
  margin-bottom: 10px;
}
#showcase p{
  font-size: 20 px;
}

/* Newsletter*/
#newsletter{
  padding: 15px;
  color: #ffffff;
  background: #35424a;
}
#newsletter h1{
  float: left;
}
#newsletter form{
  float: right;
  margin-top: 20px;
}
#newsletter input[type="email"]{
  padding: 4px;
  height: 25px;
  width: 250px;

}
.button_1{
  height: 38px;
  background: #e8491d;
  border:0;
  padding-left: 20px;
  padding-right: 20px;
  color: #ffffff;
}

/* Boxes*/
#boxes{
  margin-top: 20px;
}
#boxes .box{
  float: left;
  text-align: center;
  width: 30%;
  padding: 10px;
}
#boxes .box img{
  width: 90px;
}

/* Footer*/ 
footer{
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #e8491d;
  text-align: center;
}
span.p1 {
float: right;
margin: 0px;
width: 200px;
color: #FFF;
background-color: #9D080D;
padding: 10px;
}
p{
	margin: center;
	margin-left:5%;
}
span.p2 {
float: left;
margin: 5px;
width: 200px;
color: #FFF;
background-color: #9D080D;
padding: 5px;
}
span.p2{
padding: 15px;
background-color: black;
border: 2px solid #6C4788;
width: 50%;
color: #FFF;
height: 10%;

}
</style>
<header>
      <div class="container">
        <div id="blanding">
          <h1><span class="highlight">Class </span>Rwanda E-Buying</h1>
        </div>
        <nav>
         <ul>
           <table align="center" border="0" cellspacing="20">
           <tr> <th class="current"><a href="index.html">Home</a></th>
           <th><a href="cost.html">Products</a></th>
            <th><a href="teaching.html">Registration</a></th>
            <th><a href="about.html">About us</a></th>
            <th><a href="contac.html">Contact Us </a></th></tr>
            
</table>
          </ul>
        </nav>
      </div>
    </header>
	
          <table>
              <tr>
              <td><img src="Images/iphone.jpg" width="50%" height="500px"></td>
              <td>600,000 Rwf This phone is called I-phone x Pro<br>
			  It has 164 GB, 8 GB of RAM, 20 Megapixel for camera<br>
			  The most benefit of buying I-phone you cannot lose your data through I-cloud <br>
			  It is the newest  version of I-phone that have been launched next month<br>
			  and this I-phone is not very expensive many people can buy it simply</td>
              <td><a href="cost.html"><button class="btn-b">others</button></a></td>
          <tr>
              <td><img src="Images/hp.jpg" width="50%" height="500px"></td>
              <td>500,000,000 Rwf This car is called Lamboghini Venose<br>
			  This version of lamboghini has been launched last year<br>
			  It has double shapemnt, bullete proof grasses<br>
			  It has other protection fence in accident<br>
			  This car also is not much expensive according to it  </td>
              <td><a href="teachings.html"><button class="btn-b">Buy</button></a></td>
          <tr>
              <td><img src="Images/pr.jpg" width="30%" height="300px"></td>
              <td>10,000 Rwf this sho is called under amour <br>
			  is more used in sport action because it is lite and flexible<br>
			  this shoes also can be weared in all manner <br>
			  it is vey cheap to buy it now we arewith it </td>
              <td class="current"><a href="teaching.html"><button class="btn-b">Buy</button></a></td>
          <tr>
              <td><img src="Images/lenavo.jpg" width="30%" height="300px"></td>
              <td>10,000 Rwf This t shirt is called van t shirt<br>
			  now is available on our website is made up 100% with cotton and polyster<br>
			  it means no one can get allergy from it<br>
			  the important think thing you want to know it is very cheap to all</td>
              <td><a href="teaching.html"><button class="btn-b">Buy</button></a></td>
          </table>


    <footer> Class Web Design Copyright &copy; 2019</footer>



</body>
</html>
