 <!DOCTYPE html>
<html>
<head>
<meta charset ="utf-8">
<title>ordering page</title>

<head>
    <meta charset="UTF-8">
    <title>My website</title>
    <style>
        body {
        background-color: #faf2e4;
        margin: 0 15%;
        font-family: sans-serif;
        }
        #header {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
        }
        h2 {
        color: #d1633c;
        font-size: 1em;
        }
        h2 a {
        color: #d1633c;
        font-size: 1em;
        background: #ffffff;
        padding: 2%;
        float: left;
        }
        #myfunnyimg{
            width: 200px;
            height: 200px;
            border-radius:100px;
        }
        #div1{
            width:20%;
            float: left;
            padding: 2%;
        }
        #div1 #navigation {
            color: #d1633c;
            font-size: 1.1em;
            background: #ffffff;
            padding: 8%;
        }
        #div1 #navigation2 {
            color: #d1633c;
            font-size: 1em;
            background: #ffffff;
            padding: 5%;
        }
        #div1 #navigation3 {
            color: #d1633c;
            font-size: 0.9em;
            background: #ffffff;
            padding: 3%;
        }
        #div1 ul {
            list-style: none;
        }
        #div1 ul li {
            padding: 4%;
        }
        #div1 ul li:hover {
            background: #ffffff;        }
        #div1 ul li a {
            color: #d1633c;
            font-size: 1em;
            text-decoration: none;
        }
        #div2{
            width: 70%;
            float: right;
            padding: 2%;
        }
        #div2 #header1 {
        text-align: left;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        margin-top: 30px;
        }
    </style>
</head>
<body>
    
    <h1 id="header"><img src="images/logo1.jfif" alt="henon picture" width="100" id="myfunnyimg" align="left"><br>
    henon e-buying site  </h1>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <h1>
      <div id="div1" align="left">
    </h1>
    <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="teaching.html">Buying service</a></li>
            <li><a href="services/prices.html">selling Prices</a></li>
            <li><a href="services/order.html">Order a command</a></li>
            <li><a href="contact1.html">contact us </a></li>
            <li><a href="contact.html">about us</a></li>
    </ul>
	</div>		

</head>
<body>
<br><br>
  <div id="div1" align="left">
    </h1>
    <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="teaching.html">Buying service</a></li>
            <li><a href="services/prices.html">selling Prices</a></li>
            <li><a href="services/order.html">Order a command</a></li>
            <li><a href="contact1.html">contact us </a></li>
            <li><a href="contact.html">about us</a></li>
    </ul>
	</div>		
	<form>
<h1>Order your product how you want it</h1>
<h2>Design your product</h2>
<p>Sex
<ol>
<li><input type="radio" name="sex" value="male" checked>Male</li>
<li><input type="radio" name="sex" value="female">Female</li>
</ol></p>

<p>Category: 
<select name="category" size="6" multiple>
<option selected>Shoes</option>
<option>T-Shirt</option>
<option>Pants</option>
<option>Dress</option>
<option>Shirt</option>
<option>Underwear</option>
<option>Cap</option>
<option>Socks</option>
</select>
</p>
<label>Your favorite color <input type="color" name="favorite"></label>
<br><br>
<label>Dead line</label> <input type="date"> <input type="time">
<p><label>Number of Products</label> <input type="text"></p>
<p><label>Product Size</label> 
<select name="category">
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
</select>
</p>

<p>Where do you want the company logo to appear ?</p>
<ul>
<li><input type="checkbox" name="location" value="in front" checked>front</li>
<li><input type="checkbox" name="location" value="back">back</li>
<li><input type="checkbox" name="location" value="up">up (shoes)</li>
<li><input type="checkbox" name="location" value="rightside">
right side</li>
<li><input type="checkbox" name="location" value="leftside">
left side</li>
</ul>
<p>
<textarea name="description" rows="5" cols="50" placeholder="for any other descriptions, write it in words less than 100">
	for any other descriptions, write it in words less than 100
</textarea>
</p>

<p><label>For better description, you may upload the product picture</label> <input type="file"></p>

<p><input type="submit"> <input type="reset" value="Reset"></p>
</form>
</body>
</html

