<html>
	<head>
		<title>Our web</title>
		<style>
			#links1{
			background:lightgreen;
			color:black;
			padding:10px;
			margin-top:1.5px;
			display:inline-block;
			font-size:120%;

			}
			#links1:hover{
			background:white;
			color:lightgreen;
			}
			#h1{
			text-align:center;
			padding:-1%;
			margin-top:-1.5%;
			}
			#p{text-align:center;
			padding:-1%;
			margin-top:-1%;}
			#h2{
			text-align:center;
			font-family:borande;
			color:lightblue;
			margin-top:-2%;
			}
			.div{background:lightgray;
			color:black;
			margin-top:-1%;
			width:1200px;
			text-align:center;
			margin-left:110px;
			 
			}
			#img{border-radius:100in;
			height:65px;
			width:65px;}

			#image{border-radius:15px;
			height:320px;
			width:320px;
			text-align:center;
			}
			#h{
				margin-top: -2%;
				width:1000px;
			}
			#a{
				display:inline-block;
			}
		</style>
	</head>
	<body>
		<h1 id="h1"><img src="images/ca.jpeg" id="img"><p id="p">MK Gallery</p></h1>
		
		<hr id="h">
			<div class="div">
			<a id="links1" href="#">Home</a>	
			<a id="links1" href="form.html">register</a>
			<a id="links1" href="about.html">About us</a>
			<a id="links1" href="contact.html">contact us</a>
			<input type="url" name="url" placeholder="url..." style=" width:300px; height:35px;">
			<input type="search" name="url" placeholder="search..." style=" width:300px; height:35px;">
			<input type="submit" name="url" value="search" style=" width:120px; height:35px;">
		</div>
<hr>
<div id="a">
<figure>
	<img src="images/logo1.jfif" id="image" alt="arrow" align="center" style="display: inline-block;">
	<figcaption>fire wood</figcaption>
</figure>

<figure>
	<img src="images/3.jpg" id="image" alt="arrow" align="center" style="display: inline-block;">
	<figcaption>see on your mind</figcaption>
</figure>
<figure>
	<img src="images/ae.jpg" id="image" alt="arrow" align="center" style="display: inline-block;">
	<figcaption>thinker</figcaption>
</figure>
<br>
<hr>

<figure>
	<img src="images/fire.jpg" id="image" alt="arrow" align="center" style="display: inline-block;">
	<figcaption>blue fire</figcaption>
</figure>

<figure>
	<img src="images/blackbg.png" id="image" alt="arrow" align="center" style="display: inline-block;">
	<figcaption>black</figcaption>
</figure>
<figure>
	<img src="images/bullet.png" id="image" alt="arrow" align="center" style="display: inline-block;">
	<figcaption>black</figcaption>
</figure>
<hr>
<br>
<figure>
	<img src="images/ca.jpeg" id="image" alt="arrow" align="center" style="display: inline-block;">
	<figcaption>black</figcaption>
</figure>
<figure>
	<img src="images/v.jpg" id="image" alt="arrow" align="center" style="display: inline-block;">
	<figcaption>black</figcaption>
</figure>
<hr>
