
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>My website</title>
    <style>
        body {
        background-color: #faf2e4;
        margin: 0 15%;
        font-family: sans-serif;
        }
        #header {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
        }
        h2 {
        color: #d1633c;
        font-size: 1em;
        }
        h2 a {
        color: #d1633c;
        font-size: 1em;
        background: #ffffff;
        padding: 2%;
        float: left;
        }
        #myfunnyimg{
            width: 200px;
            height: 200px;
            border-radius:100px;
        }
        #div1{
            width:20%;
            float: left;
            padding: 2%;
        }
        #div1 #navigation {
            color: #d1633c;
            font-size: 1.1em;
            background: #ffffff;
            padding: 8%;
        }
        #div1 #navigation2 {
            color: #d1633c;
            font-size: 1em;
            background: #ffffff;
            padding: 5%;
        }
        #div1 #navigation3 {
            color: #d1633c;
            font-size: 0.9em;
            background: #ffffff;
            padding: 3%;
        }
        #div1 ul {
            list-style: none;
        }
        #div1 ul li {
            padding: 4%;
        }
        #div1 ul li:hover {
            background: #ffffff;        }
        #div1 ul li a {
            color: #d1633c;
            font-size: 1em;
            text-decoration: none;
        }
        #div2{
            width: 70%;
            float: right;
            padding: 2%;
        }
        #div2 #header1 {
        text-align: left;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        margin-top: 30px;
        }
    </style>
</head>
<body>
    
    <h1 id="header"><img src="../Images/logo1.jfif" alt="henon picture" width="100" id="myfunnyimg" align="left"><br>
    henon e-buying site  </h1>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <h1>
      <div id="div1" align="left">
    </h1>
    <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="teaching.html">Buying service</a></li>
            <li><a href="services/prices.html">selling Prices</a></li>
            <li><a href="services/order.html">Order a command</a></li>
            <li><a href="contact1.html">contact us </a></li>
            <li><a href="contact.html">about us</a></li>
    </ul>
	</div>		

    
        

    <div id="div2">

        <h1 id="header1">Our PRICES</h1>

        <h2>Our wine and services prices</h2>

        <table border="2" style="width:80%;">
            <caption>Wines prices</caption>
            <tr>
                <th colspan="3" style="padding: 3%;">Wines</th>
            </tr>

            <tr>
                <th rowspan="3">command type 1</th>
            </tr>
            <tr>
                <td style="padding: 3%;">clothes command</td>
                <td style="padding: 3%;">50000 Rwf</td>
            </tr>
            <tr>
                <td style="padding: 3%;">phone command</td>
                <td style="padding: 3%;">70000 Rwf</td>
            </tr>

            <tr>
                <th rowspan="4">coommand type 2</th>
            </tr>
            <tr>
                <td style="padding: 3%;">computer commands</td>
                <td style="padding: 3%;">40000 Rwf</td>
            </tr>

            <tr>
                <td style="padding: 3%;">car commands</td>
                <td style="padding: 3%;">80000 Rwf</td>
            </tr>

            <tr>
                <td style="padding: 3%;">Other commands</td>
                <td style="padding: 3%;">30000 Rwf</td>
            </tr>

            <tr>
                <th rowspan="2">command type 3</th>
            </tr>
            <tr>
                <td style="padding: 3%;">Prophet's rock</td>
                <td style="padding: 3%;">90000 Rwf</td>
            </tr>
            


        </table>

        <br>
        
        
    </div>

</body>
</html>